-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2023-01-10 08:54:41
-- 伺服器版本： 10.4.24-MariaDB
-- PHP 版本： 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `winery`
--

-- --------------------------------------------------------

--
-- 資料表結構 `poling`
--

CREATE TABLE `poling` (
  `id` int(10) NOT NULL,
  `poling_name` varchar(50) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `new_date` datetime NOT NULL DEFAULT current_timestamp(),
  `over_date` datetime NOT NULL DEFAULT current_timestamp(),
  `no_off` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- 傾印資料表的資料 `poling`
--

INSERT INTO `poling` (`id`, `poling_name`, `new_date`, `over_date`, `no_off`) VALUES
(24, '測試', '2023-01-07 18:13:46', '2023-01-07 18:13:46', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `poling_option`
--

CREATE TABLE `poling_option` (
  `id` int(10) NOT NULL,
  `poling_id` int(10) NOT NULL,
  `option_name` varchar(50) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `votes` int(20) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- 傾印資料表的資料 `poling_option`
--

INSERT INTO `poling_option` (`id`, `poling_id`, `option_name`, `votes`) VALUES
(26, 24, '1', 2),
(27, 24, '2', 0),
(28, 24, '3', 0),
(29, 24, '4', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `user`
--

CREATE TABLE `user` (
  `id` int(10) NOT NULL,
  `user_name` varchar(10) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `user_password` varchar(10) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `email` varchar(30) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `name` varchar(15) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- 傾印資料表的資料 `user`
--

INSERT INTO `user` (`id`, `user_name`, `user_password`, `email`, `name`) VALUES
(2, 'admin', 'admin', 'minder309@gmail.com', '趙培堯'),
(3, 'minder309', '12345678', 'minder310@hotmail.com', '星星');

-- --------------------------------------------------------

--
-- 資料表結構 `whisky_name`
--

CREATE TABLE `whisky_name` (
  `id` int(10) NOT NULL COMMENT '編號',
  `winery_id` int(10) NOT NULL COMMENT '酒廠編號',
  `whiskey_brand` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL COMMENT '酒名',
  `price` int(20) NOT NULL COMMENT '價格',
  `cp` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL COMMENT 'cp值',
  `flavor` text COLLATE utf8mb4_unicode_520_ci NOT NULL COMMENT '風味評價',
  `jpge_where` varchar(30) COLLATE utf8mb4_unicode_520_ci NOT NULL COMMENT '圖片放哪裡'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- 傾印資料表的資料 `whisky_name`
--

INSERT INTO `whisky_name` (`id`, `winery_id`, `whiskey_brand`, `price`, `cp`, `flavor`, `jpge_where`) VALUES
(1, 1, '紫鑽12年', 28000, '1', '口感有強烈甜感，以太妃糖為主，也因為是使用小型雪莉統陳年，所以在年分上遠超12年口感，但因停產關係，現今價格大漲，導致供貨緊張，由剛出的一瓶不到2000元至今已經封漲超過10倍。', '123456789'),
(2, 7, '山崎18年', 48000, '1', '日本經典水樽桶加雪莉桶味道，有檀香，太妃糖，線香，等香味，油旨感豐厚，尾韻長，但價格過高目前也漲價超過10倍', '123456789.jpg'),
(3, 1, '麥卡倫三桶12年', 1250, '6', '經典麥卡倫，平衡感做得非常好，有蜂蜜香甜味，輕微花香，與雪莉桶後味', '123456789'),
(4, 1, '1234', 1234, '5', '1234', '20221223101237.jpg'),
(5, 10, '波本花香', 1250, '8', '台灣菸酒公司南投酒廠沿襲正統蘇格蘭麥芽威士忌製程所製作，經橡木桶陳熟五年以上優質酒品，經調酒師巧手調和，以小型蒸餾器蒸餾出豐富酒質，採非冷凝過濾(Non Chill-Filted)，以保留最佳香氣與口感品質，無添加焦糖色素，酒體自然呈現成熟金黃琥珀色，經批次調和，每批調和風味稍有不同，推薦給威士忌愛好者收藏品評、比較。\r\n\r\n「OMAR單一麥芽威士忌－波本花香」風味上層似朝露般清淨的白花香，醞釀著中層曼妙誘人的甘蔗、香草、奶油及蜂蜜香氣，台灣熟成氣候造就出的麥香、當歸和杉木使得整體風味更顯穩重而均衡，中等酒體甜順自然，明顯的油脂感帶出香草、牛奶糖、柑橘的豐腴感，品飲後令人印象深刻。', '20230110111456.png'),
(6, 10, '單一麥芽威士忌－雪莉果乾', 1250, '8', '運用正統蘇格蘭麥芽威士忌製程所製作，南投酒廠將經過橡木桶陳熟四年以上優質酒品，以非冷凝過濾(Non Chill-Filtered)最佳香氣與口感品質，無添加焦糖色素由調酒師巧手調和，展現出綿密龍眼蜜香氣並且融合著芒果、芭蕉、葡萄、梅子蜜餞等水果香氣及柑橘果皮清新香氣。\r\n\r\n「OMAR單一麥芽威士忌－雪莉果乾」上層是花香和一絲絲硫味，中層有熟香蕉、蘇打餅乾、話梅，底層是果醬、檀香和黑巧克力。酒體濃稠香甜，像極了焦糖土司，飲後迴盪著果乾和橘子蛋糕的香味，甜而不膩的輕雪莉威士忌，而那一絲絲硫味最後轉成煙燻，增加了整體的厚度和餘韻。', '20230110111611.png'),
(7, 7, '山崎 12年', 6580, '3', '商品介紹\r\n山崎蒸餾廠誕生60周年所誕生，是日本第一支，也是最具代表性的單一純麥威士忌。來自日本獨有的橡木桶的淡雅，呈現日本神社的氛圍，口感香氣帶著淡淡泇羅、日本線香的氣息，口感腹郁，迷人的果香與濃郁的麥芽香氣，餘味悠長。\r\n2002年時獲得ISC國際酒類競賽金牌的肯定，是品酒的行家難以錯過的選擇。\r\n\r\n色澤：金黃亮澤\r\n香氣：乾燥水果香、梅乾、麥香、來自木桶的氣味、蜂蜜香甜\r\n味覺：櫻桃、香草奶油、梅乾、細膩的甜味、圓潤芳醇\r\n餘味：溫潤又深邃的口感、溫暖而深長的餘味', '20230110111746.jpeg'),
(8, 7, '山崎 無年份', 2880, '3', '山崎單一麥芽威士忌 由山崎蒸餾廠所擁有豐富多彩的原酒中，調和師們精心挑選出理想的麥芽原酒調配而成。內含代表山崎的水楢桶中所儲藏的麥芽威士忌，及引領山崎邁入新境界的紅酒桶，所儲藏富有獨特個性的麥芽威士忌兩者結合，孕育而成嶄新的「新山崎」。溫和，豐富多層次的香氣、香甜滑順的口感為其最大特點。\r\n\r\n香味特徵：具有新鮮的草苺，櫻桃的香氣。蜂蜜的香甜味及微酸味隨著品嘗逐漸在口腔中散溢。香甜香草，肉桂香讓人感受到心情愉悅的餘韻。\r\n\r\n1923年山崎蒸餾廠誕生。它是日本第一座威士忌蒸餾廠，也是日本威士忌的故鄉。 「由日本的風土、氣候與纖細感官所釀製的威士忌」 這是創辦人鳥井信治郎建造山崎蒸餾廠時的期望與熱情， 八十餘年以來，山崎蒸餾廠釀製出許多讓人回味無窮的名酒佳釀 溫暖了眾多愛酒人的齒頰與心靈 山崎的釀酒人，依舊承習創辦人的熱情，以堅持最好的心釀造醇美無比的威士忌', '20230110111853.png'),
(9, 7, '山崎 18年', 41800, '1', '山崎18年 單一純麥威士忌 2004年甫在歐美上市的「山崎18年」單一麥芽威士忌，就讓歐美品酒名家大為驚豔。以陳貯過最高級的Oloroso西班牙雪莉酒的雪莉橡木桶來陳貯麥芽原酒，經調酒師巧手調配之後，再次置入雪莉桶中進行二次後熟的工序製成，豐厚迷人的芳醇風味，自是迷人非常。\r\n由三得利調酒師親赴西班牙挑選，不同於一般以美國白橡木替代西班牙原產櫪木，或以等級較低的雪莉酒陳貯木桶替代，堅持使用最好的西班牙原產櫪木與Oloroso陳貯過的木桶，才能醅除這款甘美佳釀，濃郁的果香、豐厚醇郁的風味、完美的平衡感與深邃悠遠的餘味，令人難以忘懷。', '20230110111945.jpg'),
(10, 3, '百富12年', 1468, '7', '百富DoubleWood 12 年單一純麥威士忌的美味口感來自兩種酒桶中連續熟成。\r\n熟成期間由傳統橡木桶移置第一次裝桶的歐洲雪莉桶。\r\n每個階段賦予百富12年威士忌不同的特質傳統威士忌橡木桶給予其柔和口感，而雪莉桶則豐富其風味，增加深度。\r\n\r\n色澤:金黃亮澤\r\n酒體:中度酒體\r\n香氣:融合香甜水果、歐洛羅梭(Oloroso)雪莉酒的香氣，與蜂蜜和香草味交互鋪陳\r\n口感: 滑順芳醇，呈現出堅果的甜美、肉桂的辛辣，以及雪莉酒細緻的風味融合而成的美妙風味\r\n尾韻:悠長而豐富', '20230110113021.jpg'),
(11, 3, '百富14年', 1880, '8', '百富首席調酒師大衛史都華挑選出一批熟成14年的傳統橡木桶，再將其換至來自加勒比海的蘭姆酒桶（Rum）。\r\n金黃色的酒液，帶著熱帶水果及熱帶香料香氣，口感濃厚圓潤，帶著複雜的太妃糖的味道。\r\n2013年正式全球上市\r\n\r\n色澤:金黃色\r\n香氣:熱帶水果香氣，香草風味，及太妃糖甜味\r\n口感:細緻柔軟，濃厚的香草和奶油口感，伴隨著典型的百富蜂蜜特色，帶著細緻的柑橘口味。\r\n尾韻:餘韻長久且令人愉悅。', '20230110113111.png'),
(12, 3, '百富16年髮國皮諾甜酒桶', 1880, '5', '過桶工藝由百富首席調酒師大衛史都華於1980年代首創，引領威士忌產業探索風味疆域的風氣；\r\n\r\n並讓百富的酒款以經典蜂蜜調性為基礎之上，增添更多元風味的風味可能性。\r\n\r\n百富史上第一款以法國葡萄甜酒桶過桶之酒款\r\n保留百富經典蜂蜜口感，加上清新花草香氣及香料風味層次\r\n\r\n核心酒款重量級常態新品。\r\n\r\n香氣：美妙平衡的蓮花與天竺葵花香，融合青草及蜜蘋果甜香。\r\n\r\n風味：濃郁的檸檬皮與蜜柚甜香伴隨著細緻蜜餞及薑根辛香。', '20230110113246.jpg'),
(13, 8, '泰斯卡10年', 999, '8', '此限量包裝典藏版由英國知名攝影師 Cailtan Maclean，在TALISKER的產地蘇格蘭Skye島，拍攝一系列暴風雨中Skye島海岸氣勢磅礡的影像，攝影中展現了人定勝天的無畏精神，不僅貼切呈現TALISKER的風味，也呼應TALISKER的海島背景，更令人深刻感受TALISKER不同凡響的氣宇。\r\n泰斯卡 Talisker 10 Yr 品飲小記\r\n外觀：呈明亮的金色色澤。\r\n香氣：本酒強烈泥煤燻香中有海水的鹹味酒液中透出鮮牡蠣、柑橘等的甜香氣息。\r\n酒體：渾厚強烈。\r\n口感：具有濃郁的乾燥水果香甜、濃密的煙燻及強烈的大麥麥芽風味，口感溫和而滋味鮮明，尤其在口腔後部還會迸發出強烈的胡椒風味。\r\n餘韻：豐富而悠長，口感溫和且饒富胡椒滋味其甜美的滋味令人食慾大開 。', '20230110114423.png'),
(14, 5, '響 12年', 14500, '3', '日本三得利響12年威士忌 裡加入了熟成30年以上的原酒，使「響12年」的口感有著超乎標示年份的熟成風味，韻味十足。\r\n而由輿水精一以創新概念釀製的「梅酒桶後熟原酒」則讓是「響12年」充滿了熟成的熱帶水果風味，並且採用三得利獨特的竹碳過濾法，讓「響12年」的口感如絲縀般滑順、清新。\r\n\r\n日本三得利響12年威士忌 以酒齡12年以上的麥芽原酒為基調，並使用數種與經過12年以上完美熟成的穀物原酒進行調配。使用經過梅酒桶熟成的「梅酒熟成麥芽原酒」，將三得利威士忌特有的香甜果香襯托出來,同時加入30年以上長期熟成的原酒使得口感更加圓潤醇厚並賦予熟成感。 香味特徵：使用梅酒桶後熟原酒，可感受到極具果香的前味。以30年以上的超高年份原酒調和出最高級的熟成感，口感柔軟、圓潤，香甜中帶有些許的植物辛香，達到其豐富的味覺演繹及完美的餘韻表現。 色澤 淺紅琥珀色 香氣 果香味 酒體 中度 味覺 口感柔軟、圓潤，香甜中帶有些許的植物辛香 餘覺 香甜的植物辛香與果香味', '20230110114631.png'),
(15, 5, '響 17年', 23000, '3', '響17年三得利威士忌 被稱為「和諧的麥芽交響曲」的「響17年」威士忌，嚴選酒齡17年以上的36種圓熟的麥芽原酒調配而成，口感深厚、和諧而溫醇。水晶瓶身上24切割面代表了一天24小時，一年24個節氣。光陰的貴重，多彩的四季，釀酒的歲月，在瓶身上展現出來。瓶標以高級越前紙製作，由日本知名書法家荻野丹雪揮毫。\r\n\r\n香味特徵： 「和諧」、「共鳴」是日本對「響」的解釋。融合山崎蒸餾廠熟成20年以上的36種麥芽原酒調和，「響17年」威士忌擁有典雅、靜謐的深遠口感。圓潤醇厚的濃郁感與豐富的餘韻，繚繞心頭。\r\n\r\n響17年三得利威士忌 色澤淺紅琥珀色 香氣果香與花香味 酒體中度 味覺果香般甜美，口感極為滑順 餘覺甜果香，花香味', '20230110114744.jpg'),
(16, 5, '響 21年', 39800, '1', '響21年三得利 威士忌 以山崎白橡木桶貯藏之21年以上的純麥原酒為主，穀類原酒同樣也嚴選酒齡21年以上。以最卓越的調合技術和最奢華的原酒，呈現21年份極度豪華猶如交響樂般的和諧。\r\n\r\n香味特徵：極富果香般甜美並且讓人聯想到花香的熟成香氣是最大特徵。口感極為滑順，讓人充份品味唯有21年酒齡才擁有的醇厚基味、高尚的濃郁口味以及深遠後味。\r\n\r\n響21年三得利 威士忌 色澤淺紅琥珀色 香氣果香與花香味 酒體中度 味覺果香般甜美，口感極為滑順 餘覺甜果香，花香味', '20230110114908.jpg'),
(17, 2, '雅柏艾雷10年', 1799, '8', '在釀造部分，阿貝在裝瓶前不似一般普通威士忌採冷凝過濾，使酒質呈現自然的混濁；保留住雅柏艾雷10年單一純麥威士忌純粹複雜的自然風味。厚實的泥煤味，結構完整而精緻，擁有輕輕淡淡的薄荷味，餘味圓潤，是一款值得推薦的超激威士忌。\r\n\r\n色澤:混濁色\r\n香氣:香氣飽滿而平衡，全力放送太妃糖、巧克力、肉桂和香料的絕美組合，逐而綻放新鮮柑橘和花卉的花果香氣，甜瓜、洋梨、奶油、燻烤桃木和咖啡的餘韻，伴隨海洋風味在後段層層交疊\r\n酒體:重度酒體\r\n口感:細緻的泥煤味、古巴哈瓦那雪茄的香氣、濃縮咖啡的餘韻，烘托出蜜糖和甘草般的香甜口感，口感清新溫和，品嘗嘗味之後，口中生津，風味飽滿\r\n尾韻:餘韻悠長並帶有香甜的乾果氣息，細緻的泥煤味和麥穀般的大地香氣，留在味蕾，久久不散', '20230110151529.jpg'),
(18, 2, '雅柏艾雷 AN OA 原酒', 1700, '8', 'AN OA 單一純麥威士忌，Oa的名稱來自於艾雷島上的最特別的Mull of Oa，Mull of Oa是艾雷島最不受影響的高聳山崖，在變化多端的大西洋南岸邊，這樣的環境也反映在酒體上，混和PX桶的甜味與初次炙燒橡木香料和高比例的前波本桶，給這款威士忌強烈且有指標性的風味\r\n\r\n色澤：淡金黃色。\r\n\r\n香味：含有太妃糖,八角,香蕉集桃子果香。\r\n\r\n口感：帶有柑橘,巧克力及蜂蜜的甜味。\r\n\r\n尾韻：帶有持久的八角,山胡桃木。', '20230110152122.jpg'),
(19, 4, '大摩12', 1450, '8', '大摩12年主張結合來自兩種橡木桶的原酒:存放波本酒的美國橡木桶中的濃厚香草甜味，以及存放雪莉酒的西班牙橡木桶具有辛香味及乾果氣味。\r\n\r\n色澤:金黃桃花木色\r\n香氣:散發柑橘、果醬籍辛香料的氣味\r\n口感:口感優雅、豐厚，伴隨著柑橘、Oloroso雪麗陽酒以及微微的香草味，寵滿複雜多變的層次感。\r\n\r\n2017年國際葡萄酒與烈酒大賽-銀牌', '20230110152719.jpg'),
(20, 4, '大摩18', 8300, '6', '大摩18年是大摩威士忌風味演變的代表，將辛香柑橘味與濃郁巧克力完美結合，創造出濃郁的口感與體驗。\r\n先在美國波本橡木桶中熟成14年後，再移到著名的Gonzalez Byass酒莊30年Matusalem Oloroso雪莉桶內進行最後4年熟成。\r\n\r\n香氣：香草、黑巧克力、柳橙與肉桂\r\n口感：黑巧克力、甜柑橘、濃縮咖啡、肉豆蔻與丁香\r\n尾韻：柑橘、水果、橡木與香料\r\n\r\n2017年國際葡萄酒與烈酒大賽-銀牌', '20230110152826.png'),
(21, 6, '知多', 998, '10', '這邊廂Nikka決定9月1推出新的無年份余市、宮城峽，昨日Suntory亦宣佈在同一天開始發售新研製的「知多」，價格更是相當之接近……\r\n位於日本中部愛知縣的知多蒸餾廠，是Suntory旗下的第三個大型威士忌生產基地，1972年落成的它從建起不久後，便開始為同集團的角瓶、Suntory Old等等調合式威士忌品牌供應原酒，就是大家耳熟能詳的「響」，也用到了不少知多蒸餾廠的酒；相反用他們「知多」這名字推出的產品，以往主要見於山崎白州兩個酒廠的商店、以及免稅店等等。\r\n這次的新作是一款無年份標識的穀物威士忌，色澤金黃，口味清淡細緻而帶甜，總調酒師福與伸二就認為這些風格用來佐餐特別配搭，更特別推荐用highball的方式去享用。\r\n其實喝慣單一麥芽的朋友可能會覺得穀物威士忌個性不足、偏重原料的甜味，但各大集團這方面的新作：William Grant & Sons的Girvan, Diageo的Hauig Club, 以及同在日本的Nikka Coffey Malt都取得不錯的迴響後，這些清淡口味的穀物威士忌真的開拓了一個新市場。', '20230110153103.png'),
(22, 9, '格蘭菲迪12年', 998, '10', '12 年單一麥芽威士忌口感如奶油般濃郁順口，餘韻綿長柔滑而溫潤，完美示範了何謂格蘭菲迪獨特的「斯貝塞風格」，並且為各界公認山谷中最頂尖的威士忌。\r\n\r\n融合單一麥芽威士忌是我們代代相傳的傳統。格蘭菲迪威士忌會先在西班牙歐羅洛索雪莉桶、歐洲雪莉橡木桶和美國橡木桶中熟成12年，接著再由我們的首席調酒師布萊恩‧金思曼(Brian Kinsman)以尺寸獨特的特製橡木融合大桶融合9個月。\r\n\r\n在格蘭菲迪成立後的前幾週，威廉‧格蘭 (William Grant) 安排兒子Alec (艾立克) 管理蒸餾器，找出蒸餾液中「最甜美的部分」。他只選用醇酒的最精華部分，雖然許多品質極好的醇酒因此流失，我們還是持續沿用這個嚴苛的標準分酒點，取得酒體清澈、散發酯類甜味與果香的蒸餾液，來進行熟成處理。\r\n\r\n色澤：淡雅金黃色\r\n香氣：帶有刺激濃郁的香氣，點綴出清新的洋梨味伴隨些許青草芳香\r\n口感：熱帶水果甜味融合一絲青蘋果香氣帶著麥芽奶油與榛果的雅緻口感。\r\n餘韻：柔和青蘋果香氣，帶出些許薄荷與堅果。\r\n\r\n2014年國際葡萄酒與烈酒大賽-金牌\r\n2014年國際烈酒挑戰賽-金牌', '20230110154030.jpg'),
(23, 9, '格蘭菲迪12年天使雪莉', 848, '10', '雪莉酒在製成中原是被覆蓋滿酒花，因酒花意外開了缺口因而帶來第二次熟成，此種雪莉酒稱為Amontillado雪莉酒，這美麗的製程如同被天使忍不住偷喝了一口班格蘭菲迪將這僅有5%的珍稀雪莉桶用來製作，因而取名為「 天使雪莉 」。\r\n\r\n香氣:除了保有格蘭菲迪富含果香的特色外，天使雪莉桶帶來輕柔的木質、肉桂與荳蔻等香料氣息，揉合勾動回憶的蜜餞與梅子的馥郁撲鼻而來。\r\n\r\n口感:宛如多汁烤蘋果與果乾交織出深邃甜美的口感，連天使都忍不住偷嚐一口的美好風味，口感十分誘人。', '20230110154448.jpg');

-- --------------------------------------------------------

--
-- 資料表結構 `winery_name`
--

CREATE TABLE `winery_name` (
  `id` int(10) NOT NULL,
  `name` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- 傾印資料表的資料 `winery_name`
--

INSERT INTO `winery_name` (`id`, `name`) VALUES
(1, 'Macallan麥卡倫'),
(2, 'ardbeg雅柏'),
(3, 'balvenie百富'),
(4, 'dalmore大摩'),
(5, 'hibiki響'),
(6, 'chita知多'),
(7, 'yamazaki山崎'),
(8, 'talisker泰絲卡'),
(9, 'glenfiddich格蘭菲迪'),
(10, 'orma台灣菸酒');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `poling`
--
ALTER TABLE `poling`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `poling_option`
--
ALTER TABLE `poling_option`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `whisky_name`
--
ALTER TABLE `whisky_name`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `winery_name`
--
ALTER TABLE `winery_name`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `poling`
--
ALTER TABLE `poling`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `poling_option`
--
ALTER TABLE `poling_option`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `user`
--
ALTER TABLE `user`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `whisky_name`
--
ALTER TABLE `whisky_name`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '編號', AUTO_INCREMENT=24;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `winery_name`
--
ALTER TABLE `winery_name`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
